<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoanFooterView" customModule="LoanCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-LF-vUJ">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-7k-Gln">
                            <rect key="frame" x="20" y="10" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AGm-H6-pQk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.33333333333333331" green="0.72549019607843135" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSaveClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="KIi-4i-Lcc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ExE-7k-Gln" firstAttribute="leading" secondItem="6TN-LF-vUJ" secondAttribute="leading" constant="20" id="0IT-b0-xa7"/>
                        <constraint firstItem="ExE-7k-Gln" firstAttribute="centerY" secondItem="6TN-LF-vUJ" secondAttribute="centerY" id="Pom-k6-Obb"/>
                        <constraint firstItem="ExE-7k-Gln" firstAttribute="centerX" secondItem="6TN-LF-vUJ" secondAttribute="centerX" id="XcL-lm-VMk"/>
                        <constraint firstAttribute="trailing" secondItem="ExE-7k-Gln" secondAttribute="trailing" constant="20" id="q0e-UQ-vfO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-u1-vkX">
                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-hA-kp3">
                            <rect key="frame" x="20" y="10" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="q3c-rf-pOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="计算">
                                <color key="titleColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCalculateClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="d6o-0L-1Lf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YPH-hA-kp3" firstAttribute="leading" secondItem="wjF-u1-vkX" secondAttribute="leading" constant="20" id="2AH-Of-mEY"/>
                        <constraint firstAttribute="trailing" secondItem="YPH-hA-kp3" secondAttribute="trailing" constant="20" id="8ZJ-5L-0XB"/>
                        <constraint firstItem="YPH-hA-kp3" firstAttribute="centerY" secondItem="wjF-u1-vkX" secondAttribute="centerY" id="9a5-sc-Y2n"/>
                        <constraint firstItem="YPH-hA-kp3" firstAttribute="centerX" secondItem="wjF-u1-vkX" secondAttribute="centerX" id="iVK-sW-1oK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wjF-u1-vkX" firstAttribute="width" secondItem="6TN-LF-vUJ" secondAttribute="width" id="Cbp-um-5an"/>
                <constraint firstAttribute="bottom" secondItem="6TN-LF-vUJ" secondAttribute="bottom" id="OLb-8G-kgo"/>
                <constraint firstItem="wjF-u1-vkX" firstAttribute="leading" secondItem="6TN-LF-vUJ" secondAttribute="trailing" id="RGq-Bw-fwn"/>
                <constraint firstItem="6TN-LF-vUJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="feL-aG-e9w"/>
                <constraint firstAttribute="bottom" secondItem="wjF-u1-vkX" secondAttribute="bottom" id="lPb-vY-TnU"/>
                <constraint firstItem="wjF-u1-vkX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="piK-4v-8Tj"/>
                <constraint firstItem="6TN-LF-vUJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vkb-U8-KyT"/>
                <constraint firstAttribute="trailing" secondItem="wjF-u1-vkX" secondAttribute="trailing" id="ztX-LS-niY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calculateButton" destination="YPH-hA-kp3" id="i3N-d8-VIp"/>
                <outlet property="resetButton" destination="ExE-7k-Gln" id="qEL-SA-tQ4"/>
            </connections>
            <point key="canvasLocation" x="317" y="322"/>
        </view>
    </objects>
</document>
